{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "build": {
    "env": {
      "NEXT_PUBLIC_DEPLOYMENT_VERSION": "64ffd58"
    }
  },
  "functions": {
    "app/**/*.tsx": {
      "maxDuration": 30
    }
  }
} 